# git aliases
alias gs="git status"
alias gall="git add -u"
alias gco="git checkout"
alias gc="git commit -m"
alias gb="git branch"
alias gp="git push"
alias gpull="git pull"
alias gl="git log"

# navigation aliases
alias sana="cd ~/Projects/origami_claims"

# docker
alias dc="docker-compose"
alias app="docker-compose run app"
alias dc_sidekiq="docker-compose -f docker-compose.yml -f docker-compose.sidekiq.yml up"
alias dexec='docker exec -it origami_claims_app_1'

# ssh
alias ssh_prod='ssh -i ~/Documents/Work/sana_key_pair_2.pem ubuntu@10.0.3.164'
alias ssh_internal='ssh -i ~/Documents/Work/sana_key_pair_2.pem ubuntu@10.0.3.127'
alias ssh_staging='ssh -i ~/Documents/Work/sana_key_pair_2.pem ubuntu@10.0.1.66'
alias ssh_deploy='ssh -i ~/Documents/Work/sana_key_pair_2.pem ubuntu@10.0.3.171'
alias ssh_scheduler='ssh -i ~/Documents/Work/sana_key_pair_2.pem ubuntu@10.0.3.133'
alias ssh_demo='ssh -i ~/Documents/Work/sana_key_pair_2.pem ubuntu@10.0.1.155'
alias ssh_staging_webhooks='ssh -i ~/Documents/Work/sana_key_pair_2.pem ubuntu@10.0.1.164'
